VITE_apiKey=AIzaSyBh0IzbmU5Ip7Y1vtBpfArRP0MUPNxnUPQ
VITE_authDomain=solo-sphere-7663e.firebaseapp.com
VITE_projectId=solo-sphere-7663e
VITE_storageBucket=solo-sphere-7663e.firebasestorage.app
VITE_messagingSenderId=325908033736
VITE_appId=1:325908033736:web:4289ba7c5e771df32a35fd

VITE_API_URL=http://localhost:5000